{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "outDir": "lib",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node"
  }
}
